<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build">
  <PropertyGroup>
    <AppxPackageName>WTLBuilder</AppxPackageName>
    <AppxPackageRoot>$(SolutionDir)AppPackages\</AppxPackageRoot>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="AppxManifest.xml" />
    <VisualAsset Include="Assets\*.png" />

    <Content Include="$(SolutionDir)Bin\WTLBuilder.exe">
      <Destination>bin</Destination>
    </Content>
    <Content Include="$(SolutionDir)Bin\*.dll">
      <Destination>bin</Destination>
    </Content>
    <Content Include="$(SolutionDir)Bin\Package\*.dll">
      <Destination>bin\Package</Destination>
    </Content>
    <Content Include="$(SolutionDir)Bin\Script\*.js">
      <Destination>bin\Script</Destination>
    </Content>
    <Content Include="$(SolutionDir)Bin\Template\**\*.*">
      <Destination>bin\Template\%(RecursiveDir)</Destination>
    </Content>
  </ItemGroup>

  <Import Project="$(SolutionDir)AppxPackage\AppxPackaging\Sunburst.AppxPackaging.Tasks\Targets\AppxPackaging.targets" />
</Project>
